/* FIXED VALUES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  text-align: center;
}


/* BODY- CONTAINER */
.grid-container {
  display: grid;
  color: white;
  text-align: center;
}




.lSidContent:hover{
    background-color: rgb(73, 73, 241);
}
.container {
  grid-area: container;
  padding: 20px;
text-align: center;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bodyContainerContent{
    padding: 20px;

}


/* PC */
.lSidebar {
  display: none;
}
.rSidebar {
  display: none;
}
.grid-container {
  grid-template:
    "container" auto;
}



